; 이 파일은 현재 작업중인 폼입니다.
; Beta-2 버전에 추가될 예정인 모드들입니다.
[Settings]
NumFields=10

[Field 1]
Type=Groupbox
Left=0
Right=300
Top=0
Bottom=140

[Field 2]
Type=Groupbox
Text=모드
Left=5
Right=295
Top=4
Bottom=134

[Field 3]
Type=Checkbox
Text=럭키블럭
Left=15
Right=68
Top=20
Bottom=30

[Field 4]
Type=Checkbox
Text=데이즈
Left=15
Right=57
Top=43
Bottom=53

[Field 5]
Type=Checkbox
Text=Flan
Left=15
Right=45
Top=65
Bottom=76

[Field 6]
Type=Checkbox
Text=모 크리쳐
Left=15
Right=80
Top=89
Bottom=99

[Field 7]
Type=Checkbox
Text=하베스트
Left=15
Right=80
Top=112
Bottom=122

[Field 8]
Type=Checkbox
Text=바이옴 오 플렌티
Left=107
Right=184
Top=20
Bottom=30

[Field 9]
Type=Checkbox
Text=애니멀 바이크
Left=107
Right=172
Top=43
Bottom=53

[Field 10]
Type=Checkbox
Text=마우스 트윅
Left=107
Right=172
Top=65
Bottom=75

